'love_kiss.png', '24', '22', '1', 'Love Kiss', ':*', 
'love_kiss.png', '24', '22', '1', 'Love Kiss', ':kiss:', 
'eyes_happy_heart_smile.png', '24', '22', '1', 'Heart Eyes', '*_*', 
'eyes_happy_heart_smile.png', '24', '22', '1', 'Heart Eyes', ':heart:', 
'happy_black.png', '24', '23', '1', 'Very Happy', ':D', 
'happy_black.png', '24', '23', '1', 'Very Happy', ':-D', 
'happy_black.png', '24', '23', '1', 'Very Happy', ':happy:', 
'satisfacted_smile.png', '24', '22', '1', 'Smile', ':)', 
'satisfacted_smile.png', '24', '22', '1', 'Smile', ':-)', 
'satisfacted_smile.png', '24', '22', '1', 'Smile', ':smile:', 
'cute_face.png', '24', '22', '1', 'Cute', ':3', 
'cute_face.png', '24', '22', '1', 'Cute', ':-3', 
'cute_face.png', '24', '22', '1', 'Cute', ':cute:', 
'crying_sad.png', '24', '22', '1', 'Sad', ':(', 
'crying_sad.png', '24', '22', '1', 'Sad', ':-(', 
'crying_sad.png', '24', '22', '1', 'Sad', ':sad:', 
'cute_surprised.png', '24', '23', '1', 'Surprised', ':o', 
'cute_surprised.png', '24', '23', '1', 'Surprised', ':-o', 
'cute_surprised.png', '24', '23', '1', 'Surprised', ':surprised:',
'shocked_girls.png', '24', '22', '1', 'Shocked', ':shock:', 
'thinking.png', '24', '22', '1', 'Thinking', ':?', 
'thinking.png', '24', '22', '1', 'Thinking', ':-?', 
'thinking.png', '24', '22', '1', 'Thinking', ':???:', 
'eyes_astonished.png', '24', '22', '1', 'Astonished', '8)', 
'eyes_astonished.png', '24', '22', '1', 'Astonished', '8-)', 
'eyes_astonished.png', '24', '22', '1', 'Astonished', ':astonished:', 
'happy_laugh.png', '24', '22', '1', 'Laughing', ':lol:', 
'bored_angry.png', '24', '22', '1', 'Mad', ':x', 
'bored_angry.png', '24', '22', '1', 'Mad', ':-x', 
'bored_angry.png', '24', '22', '1', 'Mad', ':mad:', 
'rainbow_tongue.png', '24', '23', '1', 'Razz', ':P', 
'rainbow_tongue.png', '24', '23', '1', 'Razz', ':-P', 
'rainbow_tongue.png', '24', '23', '1', 'Razz', ':razz:', 
'pain_sad_dead.png', '24', '22', '1', 'Dead', ':x_x:', 
'pain_sad_dead.png', '24', '22', '1', 'Dead', ':dead:', 
'disgusted.png', '24', '23', '1', 'Disgusted', ':>_<:',
'disgusted.png', '24', '23', '1', 'Disgusted', ':disgusted:', 
'angry_bored.png', '24', '23', '1', 'Angry & Bored', ':angry:', 
'angry_bored.png', '24', '23', '1', 'Angry & Bored', ':bored:',
'devil_angry_smile.png', '24', '22', '1', 'Angry Devil Smile', ':devil:', 
'puke_frost_freeze_sick.png', '24', '23', '1', 'Sick', ':sick:', 
'sleep_yawn_tired.png', '24', '21', '1', 'Tired', ':tired:', 
'sleep_sleeping_tired.png', '24', '23', '1', 'Sleep', ':zz:', 
'sleep_sleeping_tired.png', '24', '23', '1', 'Sleep', ':sleep:', 
